# fitsync

./: README.md  docker-compose.yml  fitSync.sln  init-postgres.sh  switch-to-postgres.sh
ApiWrapper/: ApiWrapper.csproj
ApiWrapper/Services/: GenerateNutritionSchema.cs  GenerateWorkoutSchema.cs
Core/: Core.csproj
Core.Domain/Entities/: Athlete.cs  DietType.cs  Exercise.cs  FitnessLevel.cs  Intensity.cs  NutritionSchema.cs  User.cs  WorkoutSchema.cs
Core/Interfaces/: IAthleteRepository.cs  IAthleteService.cs  IAuthService.cs  INutritionSchemaGenerator.cs  INutritionSchemaRepository.cs  IUserRepository.cs  IWorkoutSchemaGenerator.cs  IWorkoutSchemaReader.cs  IWorkoutSchemaRepository.cs  IWorkoutSchemaWriter.cs
Core/Services/: AthleteService.cs  AuthService.cs  WorkoutJsonConverter.cs  WorkoutSchema.cs  WorkoutSchemaService.cs
DAL/: DAL.csproj  DatabaseUtility.cs
DAL/Repositories/: AthleteRepository.cs  NutritionSchemaRepository.cs  UserRepository.cs  WorkoutSchemaRepository.cs
DAL/Scripts/: CreateSchema.sql  CreateWorkoutSchemasTable.sql  MigrateData.sql
FitSync.AcceptanceTests/: FitSync.AcceptanceTests.csproj
FitSync.AcceptanceTests/Helpers/: HtmlHelpers.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
FitSync.AcceptanceTests/Mocks/: MockData.cs
FitSync.AcceptanceTests/UserJourneys/: AthleteProfileTests.cs  NavigationTests.cs  UserRegistrationTests.cs  WorkoutSchemaTests.cs
FitSync.AcceptanceTests/UserJourneys/AthleteProfile/: AthleteProfileShowsOnProfilePageTest.cs  CreateAthleteProfileShowsErrorForEmptyFieldsTest.cs  UserCanCreateAthleteProfileTest.cs
FitSync.AcceptanceTests/UserJourneys/Navigation/: AnonymousUserCanAccessAuthPagesTest.cs  AnonymousUserIsRedirectedToLoginTest.cs  AuthenticatedUserCanAccessPagesTest.cs  HeaderContainsNavigationMenuTest.cs
Presentation/: Presentation.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
Presentation/Controllers/: AthleteController.cs
Presentation/Pages/: GenerateNutrition.cshtml  GenerateNutrition.cshtml.cs  GenerateWorkout.cshtml  GenerateWorkout.cshtml.cs  Index.cshtml  WorkoutSchema.cshtml  WorkoutSchema.cshtml.cs  WorkoutSchemaDetails.cshtml  WorkoutSchemaDetails.cshtml.cs  WorkoutSchemas.cshtml  WorkoutSchemas.cshtml.cs
Presentation/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Onboarding.cshtml  Onboarding.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Presentation/Pages/Athletes/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Shared/: _AuthorizationStatusMessage.cshtml  _Layout.cshtml  _Layout.cshtml.css
Presentation/Properties/: launchSettings.json
Presentation/wwwroot/css/: output.css  site.css
